<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <title>Instrumentation Centre</title>

    <link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">


    <style>
    .content{
      overflow: hidden;
      height: 114px;
      position: relative;
      padding: 10px;
      margin: 10px auto;
      width: 85%;
    }
    .content li{ margin: 0 4px; }
    .content li a{
      display: block;
      border: 7px solid rgba(255,255,255,.1);
    }
    .content ul{ 
      opacity: 0;
      -webkit-transition: opacity 1s ease-out;
      -moz-transition: opacity 1s ease-out;
      -ms-transition: opacity 1s ease-out;
      -o-transition: opacity 1s ease-out;
      transition: opacity 1s ease-out;
    }
    .content.scroller-ready ul{ opacity: 1; }
    /* CSS loading spinner (optional) */
    @keyframes spinner{ to {transform: rotate(360deg);} }
    @-webkit-keyframes spinner{ to {-webkit-transform: rotate(360deg);} }
    .spinner{
        min-width: 24px;
        min-height: 24px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
      width: 100%;
    }
    .spinner:before{
        content: 'Loading…';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 32px;
        height: 32px;
        margin-top: -16px;
        margin-left: -16px;
    }
    .spinner:not(:required):before{
        content: '';
        border-radius: 50%;
        border-top: 5px solid #f18e34;
        border-right: 5px solid transparent;
        animation: spinner .6s linear infinite;
        -webkit-animation: spinner .6s linear infinite;
    }
    .content.scroller-ready .spinner{ display: none; }
  </style>


  <link rel="stylesheet" href="css/sam.css">

  </head>
  <body>



<div id="loader-wrapper">
  <div id="loader"><div class="nedLogo2"></div></div>

  <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

</div>




    <div class="headerLogo">Instrumentation <span class="text-golden">centre</span></div>
    <div class="navigationBar text-center">

      <header>
<nav id='cssmenu'>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
<li><a href=''>HOME</a></li>

<li class='active'><a href='#'>ABOUT IC</a>
   <ul>
      <li><a href='#'>Instrumentation centre</a></li>
      <li><a href='#'>History</a></li>
      <li><a href='#'>Facilities</a></li>
      <li><a href='#'>IC Team</a></li>
   </ul>
</li>

<li><a href='#'>ENGINEERING SERVICES</a>
   <ul>
      <li><a href='#'>Calibration & Verification</a>
         <ul>
            <li><a href='#'>Electro Technical</a></li>
            <li><a href='#'>Pressure</a></li>
            <li><a href='#'>Temperature</a></li>
            <li><a href='#'>Weighing Scale</a></li>
         </ul>
      </li>
      <li><a href='#'>Testing</a>
         <ul>
            <li><a href='#'>Electrical</a></li>
            <li><a href='#'>Power Quality Testing</a></li>
            <li><a href='#'>Instruments & Transmitters Testing</a></li>
            <li><a href='#'>Sound and Vibration</a></li>
            <li><a href='#'>LUX measurements</a></li>
            <li><a href='#'>pH & TDS</a></li>
         </ul>
      </li>
      <li><a href='#'>Engineering Consultancy</a>
         <ul>
            <li><a href='#'>Electricity Optimization Solutions</a></li>
            <li><a href='#'>Electrical Network Planning & Design</a></li>
            <li><a href='#'>Energy Management</a></li>
            <li><a href='#'>Renewable Energy</a></li>
         </ul>
      </li>
      <li><a href='#'>Repair & Maintenance</a>
         <ul>
            <li><a href='#'>Instrument Repair & Maintenance</a></li>
            <li><a href='#'>PCB Boards & Electronic Circuits</a></li>
            <li><a href='#'>Maintenance Clinic Program</a></li>
         </ul>
      </li>
      <li><a href='#'>Optical Fiber Splicing</a></li>
      <li><a href='#'>PCB Design & Development</a></li>
   </ul>
</li>

<li><a href='#'>TRAINING</a>
   <ul>
      <li><a href='#'>Training List</a></li>
      <li><a href='#'>Training Plan</a></li>
      <li><a href='#'>Completed Programs</a></li>
      <li><a href='#'>Registration</a></li>
   </ul>
</li>
<li><a href='#'>RESEARCH & DEVELOPMENT</a>
   <ul>
      <li><a href='#'>Facilities</a></li>
      <li><a href='#'>Instruments Developed</a></li>
      <li><a href='#'>Industries</a></li>
      <li><a href='#'>Student Projects</a></li>
   </ul>
</li>
<li><a href='#'>PRODUCTS & SOLUTIONS</a>
   <ul>
      <li><a href='#'>DAQ Card</a></li>
      <li><a href='#'>Temperature Logger</a></li>
   </ul>
</li>
<li><a href='#'>CONTACT US</a></li>


</ul>
</nav>
</header>


    </div>






  <div class="container">

    <div class="contentArea">

      <h1>About Us</h1>

      <div class="row">
        
        <div class="col-sm">
          Some content
        </div>

      </div>

    </div>
    
  </div>




  <div class="footerArea">
    <div class="container">
      
      <div class="row">
        <div class="col-md-4">
          <h4 class="footerHeading">Quick Links</h4>
          <ul>
            <li><a href="engineering-services.html">Engineering Services</a></li>
            <li><a href="engineering-consultancy.html">Engineering Consultancy</a></li>
            <li><a href="testing-labs.html">Testing Labs</a></li>
            <li><a href="products-and-services.html">Products & Services</a></li>
            <li><a href="team.html">The team</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="nedLogo"></div>
        </div>
        <div class="col-md-4 ml-auto">
          <h4 class="footerHeading">Contact Us</h4>
          <div class="footerAddress">Instrumentation Centre, <br />Electronic Engineering Department, <br />NED University of Engineering & Technology</div>
          <div class="footerContactDetails">021-99261261-8 Ext. 2265, 2514<br />smic@neduet.edu.pk</div>
        </div>
      </div>

    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.slim.min.js" ></script>

  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js" ></script>

  <!-- Make sure the following jquery is not conflicting with one imported earlier -->
  <script src="jquery-1.110.0.min.js"></script>
    <!-- plugin script -->
  <script src="js/jquery.mThumbnailScroller.js"></script>
  <script src="js/sam.js"></script>

  </body>
</html>